# Compo

./: .gitignore  CONTRIBUTION.md  Compo.sln  LICENSE.md  README.md
.github/workflows/: .releaserc  build-and-release.yml  todo.yml
Compo/: Compo.csproj  Program.cs
Compo.PerformanceTest/: Class1.cs
Compo.Test/: Compo.Test.csproj  UnitTest1.cs
Compo.Test/Frontend/: Syntax.cs
Compo/Ast/: Node.cs
Compo/Core/: ExpressionParser.cs  FunctionAuxiliary.cs
Compo/Functions/: README.md
Compo/Support/: DependencyInjectionExtensions.cs  FunctionRegistration.cs  FunctionRegistrationAttribute.cs
Examples/Compo.Examples.HttpClient/: Class1.cs
Examples/Compo.Examples.ReplPlayground/: README.md
samples/Compo.Examples.SqlConnection/: Class1.cs
samples/Compo.Examples.StatefulFunction/: Class1.cs
src/Compo/: Compo.csproj  Program.cs
src/Compo.PerformanceTest/: README.md
src/Compo.Test/: ASTSerializationTest.cs  AccessTest.cs  Compo.Test.csproj  MathTest.cs  NullConditionalAccessTest.cs  PayloadNullHandlingTest.cs
src/Compo.Test/Frontend/: Syntax.cs  SyntaxError.cs  TypeChecking.cs
src/Compo.Test/Functions/: SplitArrayAccessTest.cs  SplitFunctionTest.cs
src/Compo.Test/Serialization/: AstSerializerTests.cs
src/Compo/Ast/: Node.cs
src/Compo/Core/: ExpressionEvaluator.cs  ExpressionParser.cs  FunctionAuxiliary.cs  ParseResult.cs
src/Compo/Functions/Conversion/: BooleanFunction.cs  DateTimeFunction.cs  DecimalFunction.cs  DoubleFunction.cs  GuidFunction.cs  IntFunction.cs  LongFunction.cs  StringFunction.cs
src/Compo/Functions/Logical/: AndFunction.cs  EqualsFunction.cs  GreaterFunction.cs  GreaterOrEqualsFunction.cs  IfFunction.cs  LessFunction.cs  LessOrEqualsFunction.cs  NotFunction.cs  OrFunction.cs
src/Compo/Functions/Math/: AbsFunction.cs  AddFunction.cs  DivFunction.cs  MaxFunction.cs  MinFunction.cs  ModFunction.cs  MultiplicationFunction.cs  RandFunction.cs  RangeFunction.cs  SubFunction.cs
src/Compo/Functions/String/: ConcatFunction.cs  EndsWithFunction.cs  IndexOfFunction.cs  LengthFunction.cs  ReplaceFunction.cs  SplitFunction.cs  StartsWithFunction.cs  SubstringFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs  TrimFunction.cs
src/Compo/Serialization/: AstSerializer.cs  NodeJsonConverter.cs
src/Compo/Support/: DependencyInjectionExtensions.cs  FunctionRegistration.cs  FunctionRegistrationAttribute.cs  IFunction.cs
